{
  "name": "tbd-release-it",
  "version": "0.0.0",
  "scripts": {
    "release": "node ./node_modules/release-it/bin/release-it.js"
  },
  "dependencies": {},
  "devDependencies": {
    "release-it": "*"
  }
}
